<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=43:9E:FF:E3:85:83:F4:73:74:07:8A:E0:83:B4:16:DE:95:C7:1D:F4%3Bcom.example.user.maplocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    43:9E:FF:E3:85:83:F4:73:74:07:8A:E0:83:B4:16:DE:95:C7:1D:F4

    SHA-1 certificate fingerprint:
    43:9E:FF:E3:85:83:F4:73:74:07:8A:E0:83:B4:16:DE:95:C7:1D:F4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCI1hIeL0zVrX7kFW0lXDkzfkzusgvshyY</string>
</resources>
